{
  "schemaVersion": 1,
  "id": "hancore.shibumi.control-center",
  "name": "Shibumi Control Center",
  "version": "0.1.1-beta.8",
  "author": "HANCORE",
  "license": "MIT",
  "description": "Shibumi G1 presentation and bar configuration panel.",
  "kinds": [
    "bar-widget",
    "service"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml",
    "service": "PluginUpdateService.qml"
  },
  "barWidget": {
    "displayName": "Shibumi settings",
    "description": "Configure Shibumi layout, widgets, and appearance",
    "category": "System",
    "defaultSection": "left",
    "allowMultiple": false
  },
  "x-shibumi": {
    "suiteId": "hancore.shibumi",
    "bundle": "core",
    "role": "G1",
    "requires": [
      "hancore.shibumi.state"
    ],
    "recommends": []
  }
}
